*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  
  font-family: "microsoft yahei", arial, -apple-system, BlinkMacSystemFont,"segoe ui", roboto, oxygen, cantarell, "helvetica neue", ubuntu, sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
  
}
#header {
  width: 100%;
  
  position: relative;
}
#header:after {
  content: "";
  clear: both;
  display: block;
}
.search {
  float: right;
  padding: 30px;
}

.logo {
  float: right;
  padding: 26px 0 26px;
}
.logo a {
  font-size: 28px;
  display: block;
  padding: 0 0 0 20px;
}
nav-top{
  position: fixed;
}
nav {
  position: fixed;
}
nav > ul {
  float: left;
  position: relative;
}
nav li {
  list-style: none;
  float: left;
}
nav .dropdown {
  position: relative;
}
nav li a {
  float: left;
  padding: 35px;
}
nav li ul {
  display: none;
}
nav li:hover ul {
  display: inline;
}
nav li li {
  float: none;
}
nav .dropdown ul {
  position: absolute;
  left: 0;
  top: 100%;
  background: #fff;
  padding: 20px 0;
  border-bottom: 3px solid #34495e;
}
nav .dropdown li {
  white-space: nowrap;
}
nav .dropdown li a {
  padding: 10px 35px;
  font-size: 13px;
  min-width: 200px;
}
nav .mega-dropdown {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  overflow: hidden;
  padding: 20px 35px;
  border-bottom: 3px solid #34495e;
}
nav li li a {
  float: none;
  color: #333;
  display: block;
  padding: 8px 10px;
  border-radius: 3px;
  font-size: 13px;
}
nav li li a:hover {
  background: #bdc3c7;
  background: #fafbfb;
}
.mega-col {
  width: 25%;
  float: right;
}
#menu-icon {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
  margin-right: 30px;
  display: none;
}
#menu-icon span {
  border: 2px solid #fff;
  width: 30px;
  margin-bottom: 5px;
  display: block;
  -webkit-transition: all 0.2s;
  transition: all 0.1s;
}

* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
}



.btn {
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 6px 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: inherit;
}

.btn:hover {
  background: #06c3dd;
  border-color: #06c3dd;
}

.row {
  display: flex;
  max-width: 1200px;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  padding: 15px 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  
  
}

.wrapper .card {
  position: relative;
  font-size: 14px;
  line-height: 21px;
  width: 285px;
  height: 360px;
  overflow: hidden;
  transition: 0.5s ease all;
}

.wrapper .card .card-content {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px 10px 7px;
  background-image: linear-gradient(
    180deg,
    rgba(51, 55, 69, 0),
    rgba(16, 21, 40, 0.95)
  );
  transition: inherit;
}



a {
  color: white;
  text-decoration: none;
}

a:hover { 
  color: #FFF;
  text-decoration: none;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.column {
  flex: 25%;
  max-width: 25%;

}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  left: 50%;
  height: 100%;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}





form {
  /*display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;*/
      color: #fff;
      

}

header {
  background-color: #000;
	color: #fff;
	padding: 20px;
}
#main-nav {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  margin-left: auto;
}
#main-nav a {
  text-decoration: none;
  padding: 5px;
  margin-left: auto;
}
#main-nav a:hover {
  text-decoration: none;
  background-color: #333;
}
nav {
  background-color: #eee;
	padding: 20px 0;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
nav ul li a {
	text-decoration: none;
	color: #000;
}
footer {
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
  margin-left: auto;
}
table {
  background-color: #f5f5f5;
  width: 100%;
  color: #000;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.container {
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
  * {
    margin: 0;
    padding: 0;
  }
  .hero{
      height:600px;
      background-image: url("https://images.pexels.com/photos/2381596/pexels-photo-2381596.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-repeat: no-repeat;
      background-size: cover;
      background-position:center ;
      overflow: hidden;
  }
  .hero-description{
      height: 600px;
      background-color:rgba(0, 1, 9, 0.7) ;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap-reverse;
      justify-content: flex-end;
  
      
      
  }
  
  .hero-text{
      width: 60%;
  }
  .hero-text p{
      width: 70%;
  }
   h2 {
      height: 150px;
          color: rgb(255, 255, 255);
      display: flex;
      font-size: 45px;
      text-transform: uppercase;
      font-weight: 800;
      align-items:center;
  
      
  }
  .hero-header{
  
      margin-top: 120px;
      padding-right: 50px;
      text-transform: uppercase;
      font-size: 60px;
      font-weight: 800;
  }
  .main{
      width: 90%;
      margin: auto;
      color:#fff
      
  }
  .about{
  
      overflow: hidden;

      
  }
  
  .gallery{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      
  
  }
  
  .about-image-1{
      height: 600px;
      width: 500px;
  }
  .about-image-1 img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .about-image-2{
  display: flex;
  height: 600px;
  flex-direction: column;
  justify-content: space-between;
      
  
  }
  .image-list{
      height: 280px;
      width: 500px;
  }
  .image-list img{
      width:100%;
      height: 100%;
      object-fit: cover;
  }
  .poster-main{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  .poster-list{
      width: 320px;
      height: 400px;
      position: relative;
      margin:20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
  }
  .poster-list img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .poster-text{
      height:80px;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      left:0;
      right: 0;
      background:rgba(0,0,0,0.7);
      
      padding:20px
      
  }
  .sponsor-main{
      display:flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      
  }
  .sponsor-image{
      width: 15%;
      padding: 30px;
      margin: 10px 10px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  }
  .sponsor-image img{
      width: 100%;
      height: 100%;
      object-fit: contain;
  }
  .ticket-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ticket-list{
    width:300px;
    height: 350px;
    margin:30px;
    background-color: #ffffcc!important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border:1px solid grey;
    padding: 30px;
    color: black;
    position: relative;
    overflow: hidden;
}
.ticket-header{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
    

}
.ticket-icon{
    width:80px;
    height: 80px;
    margin:auto;
}
.ticket-text{
    margin-top: 20px;
}
.ticket-text li{
    font-size: 16px;
    
}

.ticket-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.ticket-price{
    color:white;
    position: absolute;
    top:0px;
    left:0px;
    padding:10px 30px;
     font-weight: 800;
background: black;

}
.buy-ticket-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
label{
    font-weight: 800;
}

.buy-ticket-image
{
    width:400px;
    height: 350px;
}
.buy-ticket-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buy-ticket-form{
    color:black;
    margin:20px;
}

input{
    padding:10px !important;
    margin: 10px 0px;
    height: 40px;
    border:1px solid ;
    width:60%;
}
/*MEDIA QUERIES*/
/*Large screens - Desktop*/

@media screen and (min-width: 1500px) {
    .hero-text{
        width: 60%;
        
    }
    .about{
        width:90%;
    }
    .about-image-1{
        width: 30%;
        
    }
    .about-image-2{
    flex-direction: row;
    width: 70%;
    height: 600px;
    
    }

    .image-list{
        height: 600px;
        margin:auto;
        

    }
    
    .gallery{
        justify-content: center;
    
        
    }
    .about{
        width: 90%;
        margin: auto;
    }

}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    .about-image-1{
        width: 100%;
        height: 500px;
    }
    .image-list{
        height: 240px;
    }
    .about-image-2{
        height: 500px;
        flex-direction: row;
        width: 100%;
    }
    .image-list{
        width: 100%;
    }
    .gallery{
        justify-content: space-evenly;
    }
    .hero-text{
        width: 70%;
    }
    .hero-header{
        font-size: 45px;
    }

}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    
    .about{
        width: 90%;
        margin: auto;
    }
    .about-image-1{
        width: 100%;
        height: 500px;
        margin-bottom: 10px;


    }
    .about-image-2{
        height: 250px;
    }
    .image-list{
        width: 49%;
        justify-content: space-between;
    }
    .about-image-2{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sponsor-image{
        margin-bottom: 30px;
    }
    .hero-description{
        justify-content: center;
    }
    .hero-text{
        width:80%;
    }
    .hero-header{
        font-size: 30px;
    }
     h2{
        font-size: 30px;
        height: 100px;
    }
    .poster-list{
        width: 250px;
    }
    
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .gallery{
        justify-content: center;
    }
    .about{
        width:90%;
        margin: auto;
    }
    .about-image-2{
        height: 250px;
    }
    h2{
        font-size: 30px;
        height: 80px;
    }
    .hero-description{
        justify-content: center;
        align-items: center;
    }
    .hero-text{
        width:90%;
    }
    .poster-text h3{
        font: 16px !important;
        
    }
    h3{
        width: 100%;
    }
}
  /*posteer*/
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section
{display:block
}
summary
{display:list-item
}
audio,canvas,progress,video{
  display:inline-block
}
/*price plan*/
.pricing-plans {
  margin: 0 auto;
  width: 800px;
  padding: 15px;
}
.pricing-plan {
  width: 33%;
  display: inline-block;
  padding: 20px;
    text-align: center;
  margin-right: -4px;
}
.pricing-plan .title {
  color: #444;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 15px;
}
.pricing-plan .price {
  font-size: 48px;
  font-weight: 600;
  color: #444;
  margin: 0 0 15px;
}
.pricing-plan .btn {
  background-color: #2980b9;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 0;
  width: 100%;
  margin-top: 15px;
}
.pricing-plan .features {
  font-size: 16px;
  color: #999;
  margin: 0 0 15px;
}
.pricing-plan-featured {
  background-color: #2980b9;
  color: #fff;
}
.pricing-plan-featured .title {
  color: #fff;
}
.pricing-plan-featured .price {
  color: #fff;
}
.pricing-plan-featured .btn {
  background-color: #1abc9c;
}
/*loader*/
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}